TestWPF/TestWPF/LineWindow.xaml

<Window x:Class="TestWPF.LineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPF"
        mc:Ignorable="d"
        Title="Линия" Height="363.901" Width="666.642">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFFFB7B7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="button1" Content="Show" HorizontalAlignment="Left" Margin="13,179,0,0" VerticalAlignment="Top" Width="107" Height="32" Background="PapayaWhip" Click="buttonShow_Click"/>
        <Border BorderThickness="3" Margin="272,0,0,0" CornerRadius="2">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFCDBFBF"/>
                    <GradientStop Color="WhiteSmoke" Offset="1"/>
                    <GradientStop Color="#FF706161" Offset="0.554"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB6A5A5" Offset="0.191"/>
                    <GradientStop Color="#FF4B4343" Offset="0.921"/>
                </LinearGradientBrush>
            </Border.Background>
            <Canvas Name="canvas1" Background="White"/>
        </Border>
        <TextBox x:Name="textBoxShow1" ToolTip="X1" HorizontalAlignment="Left" Height="26" Margin="38,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="White"/>
        <TextBox x:Name="textBoxShow2" ToolTip="Y1" HorizontalAlignment="Left" Height="26" Margin="38,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="White"/>
        <TextBox x:Name="textBoxShow3" ToolTip="X2" HorizontalAlignment="Left" Height="26" Margin="38,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="White"/>
        <TextBox x:Name="textBoxShow4" ToolTip="Y2" HorizontalAlignment="Left" Height="26" Margin="38,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="White"/>
        <Menu x:Name="menu"  HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="53">
            <MenuItem Header="Фигура" RenderTransformOrigin="0.5,0.5">
                <MenuItem Header="Окружность" Click="MenuCircle_Click"/>
                <MenuItem Header="Прямоугольник" Click="MenuRectangle_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
