TestWPF/TestWPF/MainWindow.xaml

<Window x:Class="TestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPF"
        mc:Ignorable="d"
        Title="Окружность" WindowState="Maximized" Height="380.234" Width="666.642">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275*"/>
            <ColumnDefinition Width="384*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFFFB7B7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="button1" Content="Show" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" Width="107" Height="32" Background="PapayaWhip" Click="button1_Click"/>
        <Border BorderThickness="3" Margin="272,0,0,0" CornerRadius="2" Grid.ColumnSpan="2">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFCDBFBF"/>
                    <GradientStop Color="WhiteSmoke" Offset="1"/>
                    <GradientStop Color="#FF706161" Offset="0.554"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB6A5A5" Offset="0.191"/>
                    <GradientStop Color="#FF4B4343" Offset="0.921"/>
                </LinearGradientBrush>
            </Border.Background>
            <Canvas Grid.Column ="1" Name="canvas1" Background="White"/>
        </Border>
        <Button x:Name="buttonMove" Content="Move" HorizontalAlignment="Left" Margin="149,173,0,0" VerticalAlignment="Top" Width="107" Height="32" Background="PapayaWhip" Click="buttonMove_click"/>
        <TextBox x:Name="textBoxShow1" ToolTip="X" HorizontalAlignment="Left" Height="26" Margin="35,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="White"/>
        <TextBox x:Name="textBoxShow2" ToolTip="Y" HorizontalAlignment="Left" Height="26" Margin="35,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="White"/>
        <TextBox x:Name="textBoxShow3" ToolTip="Radius" HorizontalAlignment="Left" Height="26" Margin="35,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="White"/>
        <TextBox x:Name="textBoxMove1" ToolTip="X" HorizontalAlignment="Left" Height="26" Margin="173,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="White"/>
        <TextBox x:Name="textBoxMove2" ToolTip="Y" HorizontalAlignment="Left" Height="26" Margin="173,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="White"/>
        <TextBox x:Name="textBoxRadius" ToolTip="Radius" HorizontalAlignment="Left" Height="26" Margin="102,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="White"/>
        <Button x:Name="buttonChange" Content="Change Radius" HorizontalAlignment="Left" Margin="79,282,0,0" VerticalAlignment="Top" Width="107" Height="32" Background="PapayaWhip" Click="buttonChange_Click"/>
        <Menu x:Name="menu"  HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="53">
            <MenuItem Header="Фигура">
                <MenuItem Header="Прямоугольник" Click="menuRectangle_Click"/>
                <MenuItem Header="Линия" Click="menuLine_Click"/>
                <MenuItem Header="Кольцо" Click="menuRing_Click"/>
                <MenuItem Header="Ромб" Click="MenuRhombus_Click"/>
                <MenuItem Header="Рандом" Click="MenuRandom_Click"/>
                <MenuItem Header="Контейнеры" Click="MenuContainer_Click"/>
            </MenuItem>
        </Menu>
        <ComboBox HorizontalAlignment="Left" Name="comboBox1" Margin="145,130,0,0" VerticalAlignment="Top" Width="120" Text="Выберите окружность" />
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="72,255,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
