TestWPF/TestWPF/MyRandom.xaml

<Window x:Class="TestWPF.MyRandom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPF"
        mc:Ignorable="d"
        Title="Рандом" WindowState="Maximized" Height="363.901" Width="666.642">
    <Grid Margin="0,0,0,-47">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFFFB7B7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border BorderThickness="3" Margin="272,0,0,0" CornerRadius="2">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFCDBFBF"/>
                    <GradientStop Color="WhiteSmoke" Offset="1"/>
                    <GradientStop Color="#FF706161" Offset="0.554"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB6A5A5" Offset="0.191"/>
                    <GradientStop Color="#FF4B4343" Offset="0.921"/>
                </LinearGradientBrush>
            </Border.Background>
            <Canvas Name="canvas1" Background="White"/>
        </Border>
        <Button x:Name="buttonMove" Content="Move" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Width="107" Height="32" Background="PapayaWhip" Click="buttonMove_Click"/>
        <Button x:Name="buttonDestroy" Content="Destroy" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top" Width="107" Height="32" Background="PapayaWhip" Click="buttonDestroy_Click"/>
        <Menu x:Name="menu"  HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="53">
            <MenuItem Header="Фигура" RenderTransformOrigin="0.5,0.5">
                <MenuItem Header="Окружность" Click="MenuCircle_Click"/>
                <MenuItem Header="Линия" Click="MenuLine_Click"/>
                <MenuItem Header="Кольцо" Click="MenuRing_Click"/>
                <MenuItem Header="Ромб" Click="MenuRhombus_Click"/>
                <MenuItem Header="Прямоугольник" Click="MenuRectangle_Click"/>
            </MenuItem>
        </Menu>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="77,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonCreate" Content="Create" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Width="107" Height="32" Background="PapayaWhip" Click="buttonCreate_Click"/>
        <Button x:Name="buttonShow" Content="Show" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="107" Height="32" Background="PapayaWhip" Click="buttonShow_Click"/>
        <Button x:Name="buttonClean" Content="Clean" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Width="107" Height="32" Background="PapayaWhip" Click="buttonClean_Click"/>
        <TextBox x:Name="textBoxX" HorizontalAlignment="Left" Height="23" Margin="136,60,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxY" HorizontalAlignment="Left" Height="23" Margin="136,94,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonMoveOne" Content="Move figure" HorizontalAlignment="Left" Margin="10,212,0,0" VerticalAlignment="Top" Width="107" Height="32" Background="PapayaWhip" Click="buttonMoveOne_Click"/>
    </Grid>
</Window>
